# MQTT brocker Settings
mqtt_hostname: 127.0.0.1
mqtt_port: 1883
mqtt_username: mqtt
mqtt_password: mqtt
mqtt_force_unsecure: True

# Gateway settings
gateway_id: BS18130XXXX

# BLE settings
ble_filters: '[
{"type":"rssi", "min_rssi":-90},
{"type":"connectable", "connectable_flag":false}
]'
ble_scan: '{ "command":"start" }'

