# MQTT brocker Settings
mqtt_hostname: 192.168.1.21
mqtt_port: 1883
mqtt_username: solidsense
mqtt_password: solidsense
mqtt_force_unsecure: True

# Gateway settings
# gateway_id: BS18130XXXX

# BLE settings
ble_filters: '[{"type":"rssi", "min_rssi":-90}]'
#ble_scan: '{ "command":"start" }'

