# MQTT brocker Settings
mqtt_hostname: 192.168.1.12
# mqtt_hostname: 90.27.170.241
mqtt_port: 1883
mqtt_username: solidsense
mqtt_password: solidsense
mqtt_force_unsecure: True

# Gateway settings
# gateway_id: BLE-BS191400588

# BLE settings
# ble_filters: '[{"type":"rssi", "min_rssi":-90}]'
# ble_scan: '{ "command":"start" }'

# micro service settings
modem_gps: true
ble: true
